@font-face {
	font-family: 'mitrregular';
	src: url('Mitr-Regular-webfont.eot');
	src: url('Mitr-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('Mitr-Regular-webfont.woff2') format('woff2'),
		url('Mitr-Regular-webfont.woff') format('woff'),
		url('Mitr-Regular-webfont.ttf') format('truetype'),
		url('Mitr-Regular-webfont.svg#mitrregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.contenu {
	display: flex;
    width: 90%;
    margin: auto;
    flex-direction: column;	width: 90%;
	margin: auto;
}

header {
	line-height: 8px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(0 0 64);
    display: grid;
    grid-template-columns: 30% 55% 15%;
    align-items: center;
    justify-items: start;
}


h1 {
	font-size: 3em;
}

.coordonnees {
	width: 100%;
    text-align: left;
    padding-left: 10px;
    color: white;
    display: flex;
    flex-direction: column;
}

.titre {
	display: flex;
    color: white;
    flex-direction: column;
    padding-left: 5%;
    align-items: center;
}

.titre p {
	font-size: 1.2em;
}

.photo img {
	position: absolute;
    width: 12%;
    height: 25%;
    border-radius: 10px;
    /* float: inline-end; */
    top: 8%;
    right: 5%;
	border: 3px solid #f3f3f3;
}

body {
	font-family: mitrregular;
	background: url(greyzz.png);
}

h2 {
	font-size: 2em;
	color: rgb(0 0 64);
}

a {
	color: white;
	text-decoration: none;
}

ul {
	display: flex;
	flex-direction: column;
	align-self: center;
	border-left: 5px solid black;
	list-style-type: none;
	margin-left: 50px;
	padding-top: 25px;
	padding-bottom: 25px;
	line-height: 70px;
	gap: 15px;
}

img {
	width: 50px;
	height: 50px;
	float: left;
	margin-right: 30px;
	position: relative;
	top: 15px
}

.experiences li {
	display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

em {
	font-style: italic;
}

footer {
	display: flex;
	justify-content: center;
}

.github {
	color: black;
    display: flex;
    align-items: baseline;
    gap: 20px;
}

@media (max-width: 1000px){
	h1 {
		font-size: 1.5em;
	}

	.titre p{
		font-size: 0.8em;
	}

	.coordonnees {
		font-size: 0.8em;
	}

	.photo img {
		width: 18%;
        height: 20%;
        top: 5%;
	}

	@media (max-width: 600px){

		header {
			grid-template-columns: 20% 33% 45%;
			align-items: center;
			justify-items: end;
			gap: 1%;
		}

		.photo {
			order:  -2;
		}

		.photo img {
			position: initial;
			border-radius: 10px;
			width: 95%;
			height: 104px;
		}

		.coordonnees {
			font-size: 0.6em;
		}

		.titre {
			display: block;
			color: white;
			padding-right: 4%;
			text-align: right;
		}

		h1 {
			font-size: 0.9em;
		}

		.experiences li{
			display: flex;
			align-items: center;
		}

		.experiences ul {
			gap: 30px;
		}

		.text {
			font-size: 0.9em;
		}
	}
}